
#define EPD_BUSY_PIN 27
#define EPD_RST_PIN 25
#define EPD_DC_PIN 32
#define EPD_CS_PIN -1
#define EPD_CLK_PIN 35
#define EPD_DIN_PIN 33 


[env:esp32-d1-mini]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
board_build.partitions = huge_app.csv

upload_speed = 921600
monitor_speed = 115200

build_flags =
    -DCORE_DEBUG_LEVEL=1

lib_deps = sensirion/Sensirion I2C SCD4x@^0.4.0