;
; #define DEFAULT_I2C_SCL 36
; #define DEFAULT_I2C_SDA 35
;
;
;  #define EPD_BUSY_PIN 13
;  #define EPD_RST_PIN  10
;  #define EPD_DC_PIN   4
;  #define EPD_CS_PIN   -1    // GND (-1)  
;  #define EPD_CLK_PIN   -1    // CLK 12
;  #define EPD_DIN_PIN   -1    // MOSI 11

[env:lolin_s2_mini]
;;build_flags = -I include
;;upload_flags = --no-stub
platform = espressif32
board = lolin_s2_mini
; change microcontroller
board_build.mcu = esp32s2
build_flags = 
	-D CORE_DEBUG_LEVEL=0
	-D NDEBUG
	-Wno-attributes
	-Os
	-fno-exceptions
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
lib_deps = 
; опциональная поддержка ацп Adafruit_ADS1X15 для замеров напряжения аккумулятора 
;	adafruit/Adafruit ADS1X15@^2.5.0
;	adafruit/Adafruit BusIO@^1.16.1
; опциональная поддержка SCD41 - CO2 сенсор
;    sensirion/Sensirion I2C SCD4x@^0.4.0
; опциональная поддержка DS18B20 - выносной сенсор температуры
;    milesburton/DallasTemperature@^3.11.0