; плата YD-ESP32-23
; esp32-s3-devkitc-1
; https://docs.platformio.org/en/latest/boards/espressif32/esp32-s3-devkitc-1.html

;
; #define DEFAULT_I2C_SCL 41
; #define DEFAULT_I2C_SDA 42
;
;
;  #define EPD_BUSY_PIN 4
;  #define EPD_RST_PIN  5
;  #define EPD_DC_PIN   6
;  #define EPD_CS_PIN   -1    // GND (-1)  
;  #define EPD_CLK_PIN   15
;  #define EPD_DIN_PIN   7


[env:esp32-s3-devkitc-1]
;;build_flags = -I include
;;upload_flags = --no-stub
platform = espressif32
board = esp32-s3-devkitc-1
; change microcontroller
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = 
	-D CORE_DEBUG_LEVEL=0
	-D NDEBUG
	-Wno-attributes
	-Os
	-fno-exceptions

lib_deps = 
; опциональная поддержка ацп Adafruit_ADS1X15 для замеров напряжения аккумулятора 
;	adafruit/Adafruit ADS1X15@^2.5.0
;	adafruit/Adafruit BusIO@^1.16.1
; опциональная поддержка SCD41 - CO2 сенсор
;    sensirion/Sensirion I2C SCD4x@^0.4.0
; опциональная поддержка DS18B20 - выносной сенсор температуры
;    milesburton/DallasTemperature@^3.11.0
