;    sda - 8, scl - 9
;    #define EPD_BUSY_PIN 5  
;    #define EPD_RST_PIN  7 
;    #define EPD_DC_PIN   3   
;    #define EPD_CS_PIN   -1   // GND (-1)  
;    #define EPD_CLK_PIN  -1   // CLK всегда 4
;    #define EPD_DIN_PIN  -1   // MOSI всегда 6
;

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

board_build.flash_mode = dio
board_build.flash_size = 4MB

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; monitor_port = COM15
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 
	-D ESP32_C3_SUPERMINI=1 
	-D CORE_DEBUG_LEVEL=0
	-D NDEBUG
	-Wno-attributes
	-Os
	-fno-exceptions
;	-D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
;    -D DEBUG_ESP_WIFI=1
    