[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200
upload_protocol = esptool

board_build.partitions = huge_app.csv
board_upload.flash_size = 4MB

build_flags = 
  -DCORE_DEBUG_LEVEL=0

lib_deps = 

    sensirion/Sensirion I2C SCD4x@^0.4.0
; опциональная поддержка DS18B20 - выносной сенсор температуры
;    milesburton/DallasTemperature@^3.11.0