[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_upload.flash_size = 4MB
board_build.partitions = min_spiffs.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
lib_deps = 
; adafruit/Adafruit ADS1X15@^2.5.0
; adafruit/Adafruit BusIO@^1.16.1
;   sensirion/Sensirion I2C SCD4x@^0.4.0
#define DEFAULT_I2C_SCL 7 // I2C SCL [ESP32] Can be assigned any unused pin
#define DEFAULT_I2C_SDA 8 // I2C SDA [ESP32] Can be assigned any unused pin
 
#define EPD_BUSY_PIN 13  
#define EPD_RST_PIN  12 
#define EPD_DC_PIN   11   
#define EPD_CS_PIN   -1    // GND (-1)  
#define EPD_CLK_PIN   10    
#define EPD_DIN_PIN   9   