; ESP32 S3 SuperMini \ Zero 

; -------------------------
; UserDefines.h

; #define DEFAULT_I2C_SCL 5 
; #define DEFAULT_I2C_SDA 6 

; #define EPD_BUSY_PIN 8  
; #define EPD_RST_PIN  9 
; #define EPD_DC_PIN   10   
; #define EPD_CS_PIN   -1    // GND (-1)  
; #define EPD_CLK_PIN   12    
; #define EPD_DIN_PIN   13   

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_upload.flash_size = 4MB
board_build.partitions = min_spiffs.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
lib_deps = 
; adafruit/Adafruit ADS1X15@^2.5.0
; adafruit/Adafruit BusIO@^1.16.1
;   sensirion/Sensirion I2C SCD4x@^0.4.0
